{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyFirstMVCContext": "Server=(localdb)\\mssqllocaldb;Database=MyFirstMVCContext-5fda1f65-813a-4271-8758-2dd560b4c371;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}